<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body {
            background-color: #000;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section.cable {
            margin: 0;
            padding: 0;
            width: 500px;
            height: 500px;
            background-color: #fff;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-auto-rows: 30px;
            justify-content: space-around;
            align-content: space-around;
        }
        section.cable button {
            width: 100px;
            height: 30px;
            border: none;
        }
        section.cable button.clicked {
            border: 4px solid #444;
        }
        section.cable button:hover:not(.clicked) {
            border: 2px dashed #000;
        }
    </style>
</head>
<body>
    <section class="cable">
        <button style="background-color: #f00;" id="cable1"></button>
        <button style="background-color: #0f0;" id="cable2"></button>
        <button style="background-color: #00f;" id="cable3"></button>
        <button style="background-color: #ff0;" id="cable4"></button>
        <button style="background-color: #f0f;" id="cable5"></button>
        <button style="background-color: #0ff;" id="cable6"></button>
    </section>
    <script>
        const buttons = document.querySelectorAll('section button')
        console.log(buttons.length)
        buttons.forEach((button, i) => {
            button.addEventListener('click', () => {
                button.classList.add('clicked')
            })
        });
    </script>

</body>
</html>