<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");
      body {
        background-color: #000;
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section.word {
        margin: 0;
        padding: 0;
        width: 500px;
        height: 500px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      section.word div {
        font-family: "Roboto Mono", sans-serif;
        font-weight: 300;
        border: 2px solid #000;
        width: 200px;
        font-size: 2em;
        text-align: center;
      }
      section.word div:hover {
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <section class="word">
      <div>lorem</div>
      <div>ipsum</div>
      <div>dolor</div>
      <div>sit</div>
      <div>amet</div>
    </section>
    <script></script>
  </body>
</html>
